# ObjectBoxApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/gshoaib998/objectboxapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gshoaib998/objectboxapp/: App.java  MainActivity.java  Note.java  NoteBinding.java  NoteContract.java  NotePresenter.java  NoteRepository.java  ObjectBox.java
app/src/main/res/layout/: activity_main.xml  item_note_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gshoaib998/objectboxapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
